---
layout: default
title: Portfolio
---
 
<div id = "issue">

	{% for post in paginator.posts %}
	
	<div class = "cover" id = "front">
		
		<h4>{{ post.issue }}, {{ post.date | date: "%d %B %Y" }}</h4>
		
		<div class = "line"></div>
		
		<h2>{{ post.title }}</h2>
		
	</div>
	
	{{ post.content }}

	
	
</div>
 
  {% endfor %}

<div class="footer">
	<h5 id = "footer_copy">A project by <a href="http://benbn.me/">Ben Barone-Nugent</a>. Opinions are my own yada yada. <a href="mailto:ben.baronenugent@gmail.com">Email me</a> with any thoughts / queries / submissions / legal threats. <a href="/about/index.html">Find out more about this project</a>.</h5>
</div>
